<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Div布局</title>
	<style type="text/css">
		#div1{
			width: 100%;height: 10%;background-color: black; 
			text-align: left;


		}
        div.div3{width: 50%;height: 80%;background-color: aquamarine;float: left;

        }

	</style>
	</head>
	<body>
		<div style="width: 100%; height: 708px;">
			
			<div id="div1" ><img src="img/logo.png" " width="150px" height="60px" align="center"></div>
			 
			<div id="div2" style="width: 50%;height: 80%;background-color: #FAEBD7;float:left;" ></div>
			<div  class="div3" >网页内联框架 </div>
			
			<div class="div4" style="width: 100%; height: 10%; background-color:#0099FF ;float: left;font-size: 20px;color: white;text-align: center;">Copyright © 2019 - 2020 Zjhy.All Rights Reserved.<br><a href="http://www.zhongjihuayun.top">重庆中际华云信息科技有限公司   </a> 版权所有</div>
		</div>
	<center style=""></center>
	</body>
</html>
